" ============================================================================
"               vim-plug 褍褋褌邪薪芯胁懈褌褋褟 锌褉懈 锌械褉胁芯屑 褋褌邪褉褌械 Vim'邪
" ============================================================================
if empty(glob("~/.vim/autoload/plug.vim"))
    execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.github.com/junegunn/vim-plug/master/plug.vim'
    autocmd VimEnter * PlugInstall
endif

" ============================================================================
"                           袩谢邪谐懈薪褘 VIM
" ============================================================================
call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree' " 袨褌芯斜褉邪卸械薪懈褟 写械褉械胁邪 泻邪褌邪谢芯谐邪
Plug 'ErichDonGubler/vim-sublime-monokai' " 笑胁械褌芯胁邪褟 褌械屑邪
Plug 'vim-airline/vim-airline' " 校谢褍褔褕械薪薪邪褟 褋褌褉芯泻邪 褋芯褋褌芯褟薪懈褟 status bar
Plug 'vim-airline/vim-airline-themes' " 孝械屑褘 status bar
Plug 'ryanoasis/vim-devicons' " 楔褉懈褎褌 懈 懈泻芯薪泻懈
Plug 'tc50cal/vim-terminal' " 孝械褉屑懈薪邪谢
Plug 'Valloric/YouCompleteMe'   "邪胁褌芯写芯锌芯谢薪械薪懈褟 锌芯 褌邪斜褍
Plug 'neomake/neomake'  "
Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-signify', { 'branch': 'legacy' }
Plug 'neoclide/coc-git'

call plug#end()

" ============================================================================
"                           袧邪褋褌褉芯泄泻懈 褉械写邪泻褌芯褉邪
" ============================================================================
set nopaste                 " 袪械卸懈屑 斜械蟹 锌褉懈薪褍写懈褌械谢褜薪芯泄 胁褋褌邪胁泻懈 芯褌褋褌褍锌芯胁
set modifiable              " 小写械谢邪械褌 斜褍褎械褉 屑芯写懈褎懈褑懈褉褍械屑褘屑
set noautowrite             " 袧械 邪胁褌芯褋芯褏褉邪薪褟褌褜                             
set ignorecase              " 袠谐薪芯褉懈褉芯胁邪褌褜 褉械谐懈褋褌褉 斜褍泻胁 锌褉懈 锌芯懈褋泻械
set nobackup                " 袘械蟹 邪胁褌芯屑邪褌懈褔械褋泻芯谐芯 褋芯蟹写邪薪懈褟 褎邪泄谢芯胁 芯褌屑械薪褘
set noswapfile              " 袧械 褋芯蟹写邪褢屑 swp-褎邪泄谢褘
set fileformat=unix         " 肖芯褉屑邪褌 褎邪泄谢邪 (胁谢懈褟械褌 薪邪 芯泻芯薪褔邪薪懈械 褋褌褉芯泻) 
set fencs=utf8,cp1251       " 袗胁褌芯芯锌褉械写械谢械薪懈械 泻芯写懈褉芯胁泻懈
set nocompatible            " 褉械卸懈屑 褋芯胁屑械褋褌懈屑芯褋褌懈 褋 Vi 芯褌泻谢褞褔褢薪
set hidden
set encoding=utf-8
set backspace=indent,eol,start      " 袠褋锌褉邪胁懈褌褜 芦薪械褉邪斜芯褌邪褞褖懈泄禄 backspace 胁 褉械卸懈屑械 胁褋褌邪胁泻懈
set path+=**                " 袛谢褟 锌芯懈褋泻邪 胁芯 胁褋械褏 锌芯写泻邪褌邪谢芯谐邪褏
set wrap linebreak nolist   " 袛邪薪薪邪褟 胁邪褉懈邪褑懈褟 褉邪斜芯褌邪械褌 泻邪泻 wrap...薪芯 锌械褉械薪芯褋懈褌 褋褌褉芯褔泻懈 薪械 锌芯褋懈屑胁芯谢褜薪芯, 邪 锌芯 褋谢芯胁邪屑

" ============================================================================
"                     袧邪褋褌褉芯泄泻懈 胁薪械褕薪械谐芯 胁懈写邪  褉械写邪泻褌芯褉邪
" ============================================================================
set number relativenumber                " 袧褍屑械褉邪褑懈褟 褋褌褉芯泻
"set textwidth=80            " 楔懈褉懈薪邪 褌械泻褋褌邪 - 80 褋懈屑锌芯谢芯胁
"set colorcolumn=80          " 袩芯写褋胁械褌泻邪 褌芯谐芯,褔褌芯 胁褘谢械蟹邪械褌 蟹邪 80 褋懈屑胁芯谢芯胁
"set cursorline              " 锌芯写褋胁械褔懈胁邪褌褜 褋褌褉芯泻褍 褋 泻褍褉褋芯褉芯屑
colorscheme sublimemonokai  " 笑胁械褌芯胁邪褟 褌械屑邪

" 校谢褍褔褕械薪薪邪褟 褋褌褉芯泻邪 褋芯褋褌芯褟薪懈褟 status bar
"let g:airline_theme='papercolor' " 笑胁械褌芯胁邪褟 褌械屑邪 褋褌褉芯泻懈 褋芯褋褌芯褟薪懈褟 status bar
let g:airline_theme='bubblegum' " 笑胁械褌芯胁邪褟 褌械屑邪 褋褌褉芯泻懈 褋芯褋褌芯褟薪懈褟 status bar
let g:airline_powerline_fonts = 1 "袙泻谢褞褔懈褌褜 锌芯写写械褉卸泻褍 Powerline 褕褉懈褎褌芯胁
let g:airline#extensions#keymap#enabled = 0 "袧械 锌芯泻邪蟹褘胁邪褌褜 褌械泻褍褖懈泄 屑邪锌锌懈薪谐
let g:airline_section_z = "\ue0a1:%l/%L Col:%c" "袣邪褋褌芯屑薪邪褟 谐褉邪褎邪 锌芯谢芯卸械薪懈褟 泻褍褉褋芯褉邪
let g:Powerline_symbols='unicode' "袩芯写写械褉卸泻邪 unicode
"let g:airline#extensions#tabline#enabled = 1 "袗胁褌芯屑邪褌懈褔械褋泻懈 芯褌芯斜褉邪卸邪械褌 胁褋械 斜褍褎械褉褘

" 小泻褉褘褌褘械 褎邪泄谢褘 胁 芯泻薪械 锌褉芯胁芯写薪懈泻邪 NERDTree.
let NERDTreeShowHidden=1

" 孝械褉屑懈薪邪谢 胁 VIM 锌芯 泻芯屑邪薪写械 :terminal
let g:slime_target = "vimterminal" " 孝械褉屑懈薪邪谢

" A胁褌芯写芯锌芯谢薪械薪懈褟 锌芯 褌邪斜褍
"袧械 蟹邪斜褍写褜褌械, 褔褌芯 YCM 薪褍卸薪芯 泻芯屑锌懈谢懈褉芯胁邪褌褜 锌芯褋谢械 泻邪卸写芯谐芯 芯斜薪芯胁谢械薪懈褟
"袧邪锌褉懈屑械褉: python3 ~/.vim/plugged/YouCompleteMe/install.py --clang-completer
let g:ycm_show_diagnostics_ui = 0 "袨斜褉褍斜邪械屑 YCM
"袗 胁芯褌 锌褉懈屑械褉 薪邪褋褌褉芯泄泻懈 褉邪斜芯褌褘 Neomake
let g:neomake_cpp_clang_maker = {
   \ 'exe': 'clang++',
   \ 'args': ['-I/usr/local/include/wx-3.0', '-std=c++17'],
   \ }
" ============================================================================
"                   袪械写邪泻褌懈褉芯胁邪薪懈械 懈 薪邪胁懈谐邪褑懈褟 锌芯 泻芯写褍
" ============================================================================
set autoindent              " 袗胁褌芯屑邪褌懈褔械褋泻懈泄 芯褌褋褌褍锌
set smartindent             " 校屑薪褘械 芯褌褋褌褍锌褘 (薪邪锌褉懈屑械褉, 邪胁褌芯芯褌褋褌褍锌 锌芯褋谢械 {)
set tabstop=4               " 袩褉芯斜械谢邪屑懈 
set shiftwidth=4            " 袩芯 4 褕褌褍泻懈
set expandtab               " 袟邪屑械薪褟褌褜 褌邪斜褘 薪邪 锌褉芯斜械谢褘 懈 芯斜褉邪褌薪芯                    
set showmatch               " 袩芯泻邪蟹褘胁邪褌褜 锌械褉胁褍褞 锌邪褉薪褍褞 褋泻芯斜泻褍 锌芯褋谢械 胁胁芯写邪 胁褌芯褉芯泄
set mps+=<:>                " 锌芯泻邪蟹褘胁邪褌褜 褋芯胁锌邪写邪褞褖懈械 褋泻芯斜泻懈 写谢褟 HTML-褌械谐芯胁
set mps+=(:)                " 锌芯泻邪蟹褘胁邪褌褜 褋芯胁锌邪写邪褞褖懈械 褋泻芯斜泻懈 写谢褟 HTML-褌械谐芯胁
set mps+={:}                " 锌芯泻邪蟹褘胁邪褌褜 褋芯胁锌邪写邪褞褖懈械 褋泻芯斜泻懈 写谢褟 HTML-褌械谐芯胁
set mps+=[:]                " 锌芯泻邪蟹褘胁邪褌褜 褋芯胁锌邪写邪褞褖懈械 褋泻芯斜泻懈 写谢褟 HTML-褌械谐芯胁
set mps+=':'                " 锌芯泻邪蟹褘胁邪褌褜 褋芯胁锌邪写邪褞褖懈械 褋泻芯斜泻懈 写谢褟 HTML-褌械谐芯胁
set mps+=":"                " 锌芯泻邪蟹褘胁邪褌褜 褋芯胁锌邪写邪褞褖懈械 褋泻芯斜泻懈 写谢褟 HTML-褌械谐芯胁
set foldmethod=manual       " 袙褘写械谢褟械屑 褍褔邪褋褌芯泻 褋 锌芯屑芯褖褜褞 v
syntax on                   " 袩芯写褋胁械褌泻邪 褋懈薪褌邪泻褋懈褋邪

"袝褋谢懈 胁褘 懈褋锌芯谢褜蟹褍械褌械 芯斜褘褔薪褘泄 褌械褉屑懈薪邪谢褜薪褘泄 袙懈屑, 邪 薪械 NeoVim, 褌芯...
"... 写谢褟 懈蟹屑械薪械薪懈褟 泻褍褉褋芯褉邪 胁 褉邪蟹薪褘褏 褉械卸懈屑邪褏 懈褋锌芯谢褜蟹褍泄褌械 褝褌芯:
set ttimeoutlen=10          "袩芯薪懈卸邪械屑 蟹邪写械褉卸泻褍 胁胁芯写邪 escape 锌芯褋谢械写芯胁邪褌械谢褜薪芯褋褌械泄
let &t_SI.="\e[5 q"         "SI = 褉械卸懈屑 胁褋褌邪胁泻懈
let &t_SR.="\e[3 q"         "SR = 褉械卸懈屑 蟹邪屑械薪褘
let &t_EI.="\e[1 q"         "EI = 薪芯褉屑邪谢褜薪褘泄 褉械卸懈屑
"袚写械 1 - 褝褌芯 屑懈谐邪褞褖懈泄 锌褉褟屑芯褍谐芯谢褜薪懈泻
"2 - 芯斜褘褔薪褘泄 锌褉褟屑芯褍谐芯谢褜薪懈泻
"3 - 屑懈谐邪褞褖械械 锌芯写褔褢褉泻懈胁邪薪懈械
"4 - 锌褉芯褋褌芯 锌芯写褔褢褉泻懈胁邪薪懈械
"5 - 屑懈谐邪褞褖邪褟 胁械褉褌懈泻邪谢褜薪邪褟 褔械褉褌邪
"6 - 锌褉芯褋褌芯 胁械褉褌懈泻邪谢褜薪邪褟 褔械褉褌邪

"set langmap=肖袠小袙校袗袩袪楔袨袥袛鞋孝些袟袡袣蝎袝袚袦笑效袧携;ABCDEFGHIJKLMNOPQRSTUVWXYZ,褎懈褋胁褍邪锌褉褕芯谢写褜褌褖蟹泄泻褘械谐屑褑褔薪褟;abcdefghijklmnopqrstuvwxyz

"袝褋谢懈 胁褘 懈褋锌芯谢褜蟹褍械褌械 芯斜褘褔薪褍褞 qwerty, 褌芯 锌芯屑械薪褟褌械 mac 薪邪 win
set keymap=russian-jcukenwin

"携蟹褘泻 胁胁芯写邪 锌褉懈 褋褌邪褉褌械 袙懈屑邪 - 袗薪谐谢懈泄褋泻懈泄
set iminsert=0

"袗薪邪谢芯谐懈褔薪芯 薪邪褋褌褉邪懈胁邪械褌褋褟 褉械卸懈屑 锌芯懈褋泻邪
set imsearch=0

" ============================================================================
"                                  袦械薪褞
"   * 袠薪褋褌邪谢褟褑懈褟 锌谢邪谐懈薪芯胁
"   * 袣芯写懈褉芯胁泻邪 褎邪泄谢邪
"   * 袙泻谢/袨褌泻谢 锌褉芯胁械褉泻懈 芯褉褎芯谐褉邪褎懈懈
"   * 袙泻谢/袨褌泻谢 邪胁褌芯写芯锌芯谢薪械薪懈褟 胁胁芯写邪
" ============================================================================
nmap <F12> :emenu <tab>
imap <F12> <Esc>:emenu <tab>
menu PlugInstall.Install_Plug       :PlugInstall<cr> 
menu Encoding.CP1251   :e ++enc=cp1251<cr>
menu Encoding.CP866    :e ++enc=cp866<cr>
menu Encoding.UTF-8    :e ++enc=utf-8<cr>
menu Encoding.KOI8-U   :e ++enc=koi8-u<cr>
menu Spell.Off         :set nospell<cr>
menu Spell.On          :spell spelllang=ru,en<cr>
menu Autocomplete.Off  :NeoComplCacheDisable<cr>
menu Autocomplete.On   :NeoComplCacheEnable<cr>

"set spell spelllang=ru,en  " 携蟹褘泻懈 锌褉芯胁械褉泻懈 芯褉褎芯谐褉邪褎懈懈
set nospell                 " 袩芯 褍屑芯谢褔邪薪懈褞 - 斜械蟹 锌褉芯胁械褉泻懈 芯褉褎芯谐褉邪褎懈懈
set wildmenu                " 锌褉懈 薪邪卸邪褌懈懈 Tab 胁 泻芯屑邪薪写薪芯屑 褉械卸懈屑械 写谢褟 邪胁褌芯 写芯锌芯谢薪械薪懈褟 胁邪褉懈邪薪褌褘 斜褍写褍褌 芯褌芯斜褉邪卸邪褌褜褋褟 胁 屑械薪褞, 邪 薪械 锌芯褟胁谢褟褌褜褋褟 锌芯-芯写薪芯屑褍.
set wcm=<Tab>               " 袣芯写懈褉芯胁泻懈 胁褘斜懈褉邪褞褌褋褟 褔械褉械蟹 屑械薪褞

" ============================================================================
"                                  肖邪泄谢 
"   F1 - 袛谢褟 芯褌芯斜褉邪卸械薪懈褟 写械褉械胁邪 泻邪褌邪谢芯谐邪
"   F2 - 褋芯褏褉邪薪懈褌褜
"   F3 - 袩芯懈褋泻 锌芯 褎邪泄谢邪屑
"   F4 - 袟邪屑械薪邪 胁 褎邪泄谢械
"   Ctrl + F - 锌芯懈褋泻 胁 芯褌泻褉褘褌芯屑 斜褍褎械褉械
"   Ctrl + F2 - 小芯褏褉邪薪懈褌褜 械褋谢懈 薪械 褏胁邪褌邪械褌 锌褉邪胁
"   F8 - make
"   Ctrl+F10 - 胁褘泄褌懈
"   Ctrl+z - 芯褌屑械薪邪
"   Ctrl+y - 芯褌屑械薪邪 芯褌屑械薪褘
" ============================================================================
" 袛谢褟 芯褌芯斜褉邪卸械薪懈褟/褋泻褉褘褌懈褟 NERDTreeToggle
nmap <F1> :NERDTreeToggle<cr>
imap <F1> <Esc>:NERDTreeToggle<cr>

" 小芯褏褉邪薪懈褌褜
nmap <F2> :w<cr>                        
imap <F2> <Esc>:w<cr>i

" 袩芯懈褋泻 锌芯 褎邪泄谢邪屑
imap <F3> <Esc>:Rgrep<cr>
nmap <F3> :Rgrep<cr>

" 袟邪屑械薪邪 胁 芯褌泻褉褘褌芯屑 斜褍褎械褉械
imap <F4> <Esc>:%s///<left><left>
nmap <F4> :%s///<left><left>

" Ctrl + F 袩芯懈褋泻 胁 芯褌泻褉褘褌芯屑 斜褍褎械褉械
imap <C-f> <Esc>/
nmap <C-f> <Esc>/

" Ctrl + F2 芯褏褉邪薪懈褌褜 械褋谢懈 薪械 褏胁邪褌邪械褌 锌褉邪胁
nmap <C-F2> :w !sudo tee %<cr>                        
imap <C-F2> <Esc>:w !sudo tee %<cr>i

" F8 - make
map <F8> :make<cr>
imap <F8> <Esc>:make<cr>

" Ctrl+F11 - 胁褘泄褌懈
map <C-F11> :q<cr>
imap <C-F11> <Esc>:q<cr>

" Ctrl+z - 芯褌屑械薪邪
map <C-z> u
imap <C-z> <Esc>u

" Ctrl+y - 芯褌屑械薪邪 芯褌屑械薪褘
map <C-y> <C-r>
imap <C-y> <Esc><C-r>

" Ctrl+t - terminal
map <C-t> :terminal<cr>

" ============================================================================
"                                  袨泻薪邪 
"   * Ctrl + rigth - 芯泻薪芯 胁锌褉邪胁芯
"   * Ctrl + left - 芯泻薪芯 胁谢械胁芯 
"   * Ctrl + up - 芯泻薪芯 胁胁械褉褏 
"   * Ctrl + down - 芯泻薪芯 胁薪懈蟹 
" ============================================================================
" 袩械褉械屑械褖械薪懈械 锌芯 芯泻薪邪屑
map <C-right> <C-w>l    
map <C-left> <C-w>h
map <C-up> <C-w>k
map <C-down> <C-w>j

imap <C-right> <C-w>l
imap <C-left> <C-w>h
imap <C-up> <C-w>k
imap <C-down> <C-w>j

" ============================================================================
"                                   孝邪斜褘
"   * Alt + right - 褋谢械写褍褞褖懈泄 褌邪斜
"   * Alt + left - 褋谢械写褍褞褖懈泄 褌邪斜
"   * Alt + up - 袧芯胁褘泄 褌邪斜
"   * Alt + down - 袟邪泻褉褘褌褜 褌邪斜
" ============================================================================
map <A-right> :tabn<cr>
map <A-left> :tabp<cr>
imap <A-right> <Esc>:tabn<cr>i
imap <A-left> <Esc>:tabp<cr>i
map <A-up> :tabnew<cr>
map <A-down> :tabclose<cr>i

" ============================================================================
"                                   小泻芯斜泻懈
" ============================================================================
" 袗胁褌芯屑邪褌懈褔械褋泻芯械 蟹邪泻褉褘褌懈械 褋泻芯斜芯泻
imap [ []<LEFT>
imap ( ()<LEFT>
imap { {}<LEFT>
imap < <><LEFT>

" ============================================================================
"
" ============================================================================
