[global]
  workgroup = HOME
  server string = Samba Server
  netbios name = roman-pc
  server role = standalone server

## Логирование
  log file = /var/log/samba/%m.log
  logging = syslog
  max log size = 50

## Ограничение версии протокола
  ;server min protocol = SMB2_02
  server max protocol = SMB3

###### Создание ресурсов общего доступа от имени обычного пользователя
  comment = Myshare
  usershare path = /var/lib/samba/usershares
  usershare max shares = 10
  usershare allow guests = yes
  usershare owner only = yes

[pchome]
  comment = PC Directories
  path = /home/roman/
  usershare max shares = 10
  public = no
  writable = yes

## Создание общего ресурса для анонимных пользователей
[publicshare]
  comment = Publicshare
  path = /home/roman/Public/
  usershare max shares = 10
  public = yes
  only guest = yes
  writable = yes
  printable = no
